# swgoh-app

./: .gitignore  README.md  pom.xml
src/main/java/com/strange/swgoh/swgohapp/: SwgohAppApplication.java
src/main/java/com/strange/swgoh/swgohapp/calculator/: ModCalculatorCharacterResultsDto.java  ModCalculatorResultsDto.java  ModsCalculator.java  TwoSetOccurrence.java
src/main/java/com/strange/swgoh/swgohapp/data/: AppCacheManager.java  HotUtilsDataService.java  SwgohConstants.java  SwgohGGDataService.java
src/main/java/com/strange/swgoh/swgohapp/web/: WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.15a1bc21a3d28eb271b0.js  main.4b77f88c07556350bc75.js  main.556543500cfc111cef34.js  main.695fc3e6aec4f8a760c3.js  main.72d31a987bbf5d870666.js  main.91f9b6402364dfe30cca.js  main.c15d1f6fa65040e9edea.js  main.c4d79fe7e4bc5d14e5c3.js  main.cd3a4a9698efccffc833.js  main.ce144dc1933c7cdde6ef.js  main.e3d7a4a271120ff75855.js  main.fb411c8554df7f0aac70.js  styles.4cefa633d1c76b058cde.css  styles.ee543e6ac7a1fe9ce74d.css  styles.f0da28c6b36bc7f3560a.css
src/main/static/swgoh-tools-client/: angular.json  package-lock.json  package.json
src/main/static/swgoh-tools-client/src/: index.html  styles.scss
src/main/static/swgoh-tools-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/static/swgoh-tools-client/src/app/calcs/: swgoh-gg-calc.spec.ts  swgoh-gg-calc.ts  swgoh-gg-constants.ts
src/main/static/swgoh-tools-client/src/app/components/about-dialog/: about-dialog.component.html  about-dialog.component.ts
src/main/static/swgoh-tools-client/src/app/components/add-character/: add-character.component.html  add-character.component.scss  add-character.component.ts
src/main/static/swgoh-tools-client/src/app/components/character-filter/: character-filter.component.html  character-filter.component.spec.ts  character-filter.component.ts
src/main/static/swgoh-tools-client/src/app/components/character-identifier/: character-identifier.component.html  character-identifier.component.spec.ts  character-identifier.component.ts
src/main/static/swgoh-tools-client/src/app/components/character-mod-summary/: character-mod-summary.component.html  character-mod-summary.component.scss  character-mod-summary.component.spec.ts  character-mod-summary.component.ts
src/main/static/swgoh-tools-client/src/app/components/character-optimization-dialog/: character-optimization-dialog.component.html  character-optimization-dialog.component.scss  character-optimization-dialog.component.spec.ts  character-optimization-dialog.component.ts
src/main/static/swgoh-tools-client/src/app/components/character-portrait/: character-portrait.component.html  character-portrait.component.scss  character-portrait.component.ts
src/main/static/swgoh-tools-client/src/app/components/column-selector/: column-selector.component.html  column-selector.component.ts
src/main/static/swgoh-tools-client/src/app/components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts
src/main/static/swgoh-tools-client/src/app/components/delete-mod-config-dialog/: delete-mod-config-dialog.component.html  delete-mod-config-dialog.component.spec.ts  delete-mod-config-dialog.component.ts
src/main/static/swgoh-tools-client/src/app/components/guild-player-selector/: guild-player-selector.component.html  guild-player-selector.component.spec.ts  guild-player-selector.component.ts
src/main/static/swgoh-tools-client/src/app/components/guild-selector/: guild-selector.component.html  guild-selector.component.spec.ts  guild-selector.component.ts
src/main/static/swgoh-tools-client/src/app/components/mod-display/: mod-display.component.html  mod-display.component.scss  mod-display.component.spec.ts  mod-display.component.ts
src/main/static/swgoh-tools-client/src/app/components/mod-filter-dialog/: mod-filter-dialog.component.html  mod-filter-dialog.component.scss  mod-filter-dialog.component.spec.ts  mod-filter-dialog.component.ts
src/main/static/swgoh-tools-client/src/app/components/mod-list-component/: mod-list-component.component.html  mod-list-component.component.scss  mod-list-component.component.spec.ts  mod-list-component.component.ts
src/main/static/swgoh-tools-client/src/app/components/mod-portrait/: mod-portrait.component.html  mod-portrait.component.scss  mod-portrait.component.spec.ts  mod-portrait.component.ts
src/main/static/swgoh-tools-client/src/app/components/mod-primary-percentages/: mod-primary-percentages.component.html  mod-primary-percentages.component.scss  mod-primary-percentages.component.spec.ts  mod-primary-percentages.component.ts
src/main/static/swgoh-tools-client/src/app/components/mod-secondary-input/: mod-secondary-input.component.html  mod-secondary-input.component.scss  (+2 more)
src/main/static/swgoh-tools-client/src/app/services/: asObservable.ts  data-store.service.ts  display-mode.service.spec.ts  display-mode.service.ts  hotutils-data.service.spec.ts  hotutils-data.service.ts  swgoh-gg-data.service.spec.ts  swgoh-gg-data.service.ts
src/main/webapp/.ebextensions/: enable_mod_deflate.conf  myapp.config
src/test/java/com/strange/swgoh/swgohapp/: SwgohAppApplicationTests.java
src/test/resources/hotutils/: modList.html
src/test/resources/swgoh/mods/: 129224391.json  138457942.json  146389425.json  151325422.json  154992793.json  171299234.json  213547169.json  245448878.json  313447983.json  343382953.json  366211841.json  374346975.json  374689317.json  431757368.json  451728347.json  454113325.json  484543175.json  485229574.json  534797237.json  542447349.json  544138692.json  544746834.json  565576181.json  588374235.json  621183759.json  624174871.json  666716133.json  694623591.json  694833157.json  697546489.json  698894311.json  721428732.json  722257766.json  727423834.json  735646424.json  738889527.json  763896334.json  811437673.json  817358648.json  826171522.json  (+10 more)
(+99 files in other folders)
