<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.strange.swgoh</groupId>
	<artifactId>swgoh-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>swgoh-app</name>
	<description>Star Wars Galaxy of Hero Web Tools</description>
	<packaging>war</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>cz.habarta.typescript-generator</groupId>
				<artifactId>typescript-generator-maven-plugin</artifactId>
				<version>2.13.489</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<jsonLibrary>jackson2</jsonLibrary>
					<classPatterns>
						<classPattern>com.strange.swgoh.swgohapp.calculator.**</classPattern>
					</classPatterns>
					<outputKind>module</outputKind>
				</configuration>
			</plugin>

			<!-- build and run the angular client so jar file can be deployed -->
			<!-- https://dzone.com/articles/simplified-building-web-application-using-spring-b -->
			<!--<plugin>-->
				<!--<groupId>com.github.eirslett</groupId>-->
				<!--<artifactId>frontend-maven-plugin</artifactId>-->
				<!--<version>1.9.1</version>-->
				<!--<configuration>-->
					<!--<workingDirectory>src/main/static/swgoh-tools-client</workingDirectory>-->
					<!--<nodeVersion>v12.16.1</nodeVersion>-->
					<!--<npmVersion>6.3.0</npmVersion>-->
					<!--<nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>-->
					<!--<npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>-->
					<!--<installDirectory>target</installDirectory>-->
				<!--</configuration>-->
				<!--<executions>-->

					<!--<execution>-->
						<!--<id>install node and npm</id>-->
						<!--<goals>-->
							<!--<goal>install-node-and-npm</goal>-->
						<!--</goals>-->
					<!--</execution>-->
					<!--<execution>-->
						<!--<id>npm install</id>-->
						<!--<goals>-->
							<!--<goal>npm</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<arguments>install</arguments>-->
						<!--</configuration>-->
					<!--</execution>-->
					<!--<execution>-->
						<!--<id>npm build</id>-->
						<!--<goals>-->
							<!--<goal>npm</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<arguments>run buildProduction</arguments>-->
						<!--</configuration>-->
						<!--<phase>generate-resources</phase>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->

			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-resources-plugin</artifactId>-->
				<!--<version>2.4.2</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>default-copy-resources</id>-->
						<!--<phase>process-resources</phase>-->
						<!--<goals>-->
							<!--<goal>copy-resources</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<overwrite>true</overwrite>-->
							<!--<outputDirectory>${project.basedir}/src/main/resources/static</outputDirectory>-->
							<!--<resources>-->
								<!--<resource>-->
									<!--<directory>${project.basedir}/src/main/static/swgoh-tools-client/dist/swgoh-tools-client</directory>-->
								<!--</resource>-->
							<!--</resources>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
