AddOutputFilterByType MOD_PAGESPEED_OUTPUT_FILTER text/html text/plain text/xml text/css text/javascript application/javascript
ModPagespeed On
ModPagespeedRewriteLevel CoreFilters
ModPagespeedEnableFilters combine_css,combine_javascript
ModPagespeedEnableFilters remove_comments
ModPagespeedEnableFilters rewrite_css
ModPagespeedEnableFilters prioritize_critical_css
ModPagespeedDisallow https://cdnjs.cloudflare.com/ajax/libs/labjs/2.0.3/LAB.min.js
<FilesMatch "\.(jpg|jpeg|gif|png|js|css)$">
Header set Cache-control "public, max-age=300"
</FilesMatch>